# container-node-exporter.service
# autogenerated by Podman 3.4.4
# Mon Apr  4 12:27:58 HST 2022

[Unit]
Description=Podman container-node-exporter.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon -d --replace --name node-exporter --net=host --pid=host --mount=type=bind,src=/,dst=/host,ro=true,bind-propagation=rslave --cap-add=SYS_TIME -t quay.io/prometheus/node-exporter:latest --path.rootfs=/host
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
